<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="css/base.css">
	 <link rel="stylesheet" href="css/header.css" />
  <link rel="stylesheet" href="css/product.css">
 </head>
 <body>
 		<header id="headerAll">
		</header>
		<div id="product">
			<div>
				<a href="#">首页</a>
				<span>&gt;</span>
				<a href="#">男装</a>
				<span>&gt;</span>
				<a href="#">夹克</a>
				<span>&gt;</span>
				<span>凡客夹克&nbsp;双帽双拉链&nbsp;轻弹&nbsp;男款</span>
			</div>
			<div class="flex">
				<h4>凡客夹克 双帽双拉链 轻弹 男款 宝蓝色</h4>
				<ul>
					<li><a href="#">模特搭配</a></li>
					<li><a href="">选购指南</a></li>
					<li><a href="">版型指南</a></li>
					<li><a href="">设计细节</a></li>
					<li><a href="">洗涤保养</a></li>
					<li><a href="">评论</a></li>
					<li><a href="">提问</a></li>
				</ul>
			</div>
			<div id="product_detail">
				<div id="product_img"class="flex left">
					<div id="product_img_sm">
						<ul>
							<!--<li><a href="javascript:"></a></li>-->
							<!--<li></li>-->
							<!--<li></li>-->
							<!--<li></li>-->
							<!--<li></li>-->
						</ul>
					</div>
					<div id="product_img_md">
						<!--<img src="" alt=""/>-->
					</div>
                    <div id="product_img_lg"></div>
				</div>
				<div id="product_text"class="left">
					<div><h3>title</h3></div>
					<div><h3>价格¥：598</h3></div>
					<div id="product_number">
						<h3>
							库存:<span>10</span>
						</h3>
					</div>
					<div>
						<a href="javascript:">立即购买</a>
						<a href="javascript:">加入购物车</a>
					</div>
					<div>
						<h4><span>优惠提示</span></h4>
						<ul>
							<li>2件8折3件7折</li>
							<li>全场购物满199元免运费</li>
						</ul>
						<h4></h4>
					</div>
				</div>
				<span class="line"></span>
				<div>
					<img src="img/product/goumaizhinan.jpg" alt=""/>
					<img src="img/product/size.jpg" alt=""/>
					<img src="img/product/zhishu.jpg" alt=""/>
				</div>
			</div>
			<div id="footerAll">
				<img src="img/loading.gif" alt="">
			</div>
		</div>
		<script src="js/jquery-3.2.1.js"></script>
		<script src="js/ajax.js"></script>
		<script src="js/header.js"></script>
		<script src="js/footer.js"></script>
		<script src="js/product_detail.js"></script>
 </body>
</html>
